<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/699ef33303.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <title>Nelson Dudier</title>
</head>

<body>
    <header>   
            <nav class="nav_contenedor">
                <img class="imglogo" src="img/logo2.PNG" alt="Logo">
            
        
            <ul id="menu">
                <li class="menu-item" > <a href="#inicio"  class="active" >Inicio</a></li>
                <li class="menu-item" > <a href="#contacto" >Contacto </a> </li> 
            </ul>
        
            </nav>
                
    </header>
    <main>
        
        <section id="inicio">
            <img class="imgfoto" src="img/ND.jpg" alt="foto ND">
            <h1>Hola, soy Nelson Dudier</h1>
            <br>
           
            <article><p>Soy venezolano, vivo en Buenos Aires, Argentina. Soy apasionado a la fotografía y promotor de la inclusión. 
                Hago voluntariado como Tallerísta en la ONG Yotambién y colaborador de FICU (Fundación para la Integración Cultural de Migrantes y Refugiados). 
                Me encanta congelar momentos o situaciones de la calle y acá en Buenos Aires siempre hay algo interesante, me apasiona salir con la cámara o el celular y hacer fotografía de calle</p>
            </article>
            <br>
            <div class="slider-frame">
                <ul>
                    <li><img src="img/imagen1.jpg" alt=""></li>
                    <li><img src="img/imagen2.jpg" alt=""></li>
                    <li><img src="img/imagen3.jpg" alt=""></li>
                    <li><img src="img/imagen4.jpg" alt=""></li>
                    <li><img src="img/imagen5.jpg" alt=""></li>
                    <li><img src="img/imagen6.jpg" alt=""></li>
                </ul>
            </div>
        </section>     
        
          <br>
           
        <a class="DescargarCV" href="img/CV Nelson Dudier-fotografía.pdf"  target="_blank" title="DESCARGAR CV"> DESCARGA MI CV   <i class="fa-solid fa-download"></i></a>
           
        
        <br>

        <section id="contacto">
            <h2>Hablemos! </h2>
            <article><p>Hago fotografía freelance de gastronomía, lifetyle, E-commerce y catálogo. Actualmente experimentando en la fotografía de recitales.
               Para cualquier consulta,  podes encontrarme por las redes sociales. </p>
            </article>
            <br>
        </section>
         
        <a class="btnrrss" href="mailto:ndudier@gmail.com" target="_blank" title= "CONTACTO" >CONTACTO</a>
        <a class="MiInstagram" href="https://instagram.com/dudierphoto" target="_blank" title="MINSTAGRAM ">VISITA MI INSTAGRAM</a>
    </main>
    
    <footer>
     
        <i class="fa-brands fa-instagram"> @ndudier   </i> 
        <i class="fa-solid fa-phone">  11-66556650</i>       
        
    </footer>

    <script src="js/main.js"></script>
</body>
</html>